; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Igora"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ilyukhin, Makarova, Minakov, Sarkisian"
#define MyAppExeName "igora.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D5A3DB95-3EC7-47D8-8BB3-6C1C9E7FE58C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=C:\Users\Даша\PycharmProjects\Practic\Igora.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Даша\PycharmProjects\Practic\Installer
OutputBaseFilename=IgoraSetup
SetupIconFile=C:\Users\Даша\PycharmProjects\Practic\img\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Даша\PycharmProjects\Practic\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Даша\PycharmProjects\Practic\dist\auth.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Даша\PycharmProjects\Practic\dist\main.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Даша\PycharmProjects\Practic\dist\new_client.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Даша\PycharmProjects\Practic\dist\img\*"; DestDir: "{app}\img"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Даша\PycharmProjects\Practic\dist\codes\*"; DestDir: "{app}\codes"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

